# DayToday

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daytodaytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daytodaytest/: DayTodayApplication.kt  module.kt
app/src/main/java/com/example/daytodaytest/base/: BaseActivity.kt  BaseDatabaseManager.kt  BaseRepoImpl.kt  BaseViewModel.kt
app/src/main/java/com/example/daytodaytest/dashboard/: DashboardAPI.kt  DashboardActivity.kt  DashboardRepo.kt  DashboardRepoImpl.kt  DashboardViewModel.kt  MovieDetailsActivity.kt  MovieListActivity.kt  MoviesAdapter.kt
app/src/main/java/com/example/daytodaytest/dashboard/database/: DashboardDatabaseManager.kt  DashboardDatabaseMigration.kt  DashboardRealmModule.kt  module.kt
app/src/main/java/com/example/daytodaytest/dashboard/model/: MoviesListResponse.kt
app/src/main/java/com/example/daytodaytest/extension/: ImageExtension.kt  RealmExtensions.kt  TextStringExtension.kt
app/src/main/java/com/example/daytodaytest/network/: AppRxSchedulers.kt  AuthenticatorInterceptor.kt  Environment.kt  EnvironmentManager.kt  RxErrorHandlingCallAdapterFactory.kt  retrofitClient.kt
app/src/main/java/com/example/daytodaytest/pref/: AbstractSharedPref.kt  TokenPref.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_movie_details.xml  activity_movie_list.xml  item_movie_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/daytodaytest/: ExampleUnitTest.kt
app/src/test/java/com/example/daytodaytest/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/example/daytodaytest/dashboard/rule/: RxSingleThreadRule.kt
gradle/wrapper/: gradle-wrapper.properties
