apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

def retrofit = "2.5.0"
def gson = "2.8.5"
def gsonConverter = "2.5.0"
def httpLogging = "3.12.0"
def koin = "2.0.1"
def rxKotlin = "2.2.0"
def rxAndroid = "2.1.1"
def rxAndroidTest = "3.2.0"
def rxJava = retrofit
def reactiveNetwork= "3.0.3"
def lifecycle_version = "1.1.1"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.daytodaytest"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            testCoverageEnabled = true
            buildConfigField("String", "BASE_URL", '"https://api.themoviedb.org/4/"')
        }

        qa {
            minifyEnabled false
            shrinkResources false
            debuggable true
            testCoverageEnabled = true
            buildConfigField("String", "BASE_URL", '"https://api.themoviedb.org/4/"')
        }

        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            testCoverageEnabled = false
            buildConfigField("String", "BASE_URL", '"https://api.themoviedb.org/4/"')
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.google.code.gson:gson:${gson}"
    implementation "com.squareup.retrofit2:converter-gson:${gsonConverter}"
    implementation "com.squareup.retrofit2:converter-scalars:${gsonConverter}"
    implementation "com.squareup.okhttp3:logging-interceptor:${httpLogging}"
    implementation "io.reactivex.rxjava2:rxkotlin:${rxKotlin}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroid}"
    implementation "androidx.test.espresso:espresso-core:${rxAndroidTest}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rxJava}"
    implementation "com.github.pwittchen:reactivenetwork-rx2:${reactiveNetwork}"

    implementation "org.koin:koin-androidx-viewmodel:${koin}"
    implementation "org.koin:koin-test:${koin}"

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.2.0'

    testImplementation "android.arch.core:core-testing:$lifecycle_version"

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
}
